# ------------------------------------------------------
# THIS FILE WAS AUTOMATICALLY GENERATED (DO NOT MODIFY)
# ------------------------------------------------------

type CreatePokemonDto {
  id: String!
  name: String!
  type: String!
  pokedex: Float!
}

type Query {
  pokemon: [CreatePokemonDto!]!
  singlePokemon(data: singlePokemon!): CreatePokemonDto!
}

input singlePokemon {
  name: String!
}

type Mutation {
  createPokemon(data: inputPokemon!): CreatePokemonDto!
}

input inputPokemon {
  name: String!
  type: String!
  pokedex: Float!
}
